<!DOCTYPE html>
<html>

<head>
  <title>Tora - Login</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <div class="split left">
    <div class="login" id="login">
      <h3 class="text-black center"><a href="index.html">LOGO</a></h3>
        <label class="text-black">E-mail</label>
        <input type="text" id="login_email" name="login_email" placeholder="Your email">
        <label class="text-black">Password</label>
        <input type="password" id="login_password" name="login_password" placeholder="Your password">
        <input type="submit" class="btn green-bg-color" value="Login"><br><br>
        <label class="text-black blue-bg-color" style="cursor: pointer;" onclick="auth()">Create Account</label>
    </div>
    <div class="login" id="signup" style="display:none;">
      <h3 class="text-black center"><a href="index.html">LOGO</a></h3>
        <label class="text-black">First name</label>
        <input type="text" id="firstname" name="firstname" placeholder="First name">
        <label class="text-black">Last name</label>
        <input type="text" id="lastname" name="lastname" placeholder="Last name">
        <label class="text-black">Other name</label>
        <input type="text" id="othername" name="othername" placeholder="Other name">
        <label class="text-black">E-mail</label>
        <input type="text" id="firstname" name="firstname" placeholder="Your email">
        <label class="text-black">Password</label>
        <input type="text" id="password" name="password" placeholder="Password">
        <label class="text-black">Phone Number</label>
        <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Phone Number">
        <input type="submit" class="btn blue-color" value="Signup">
        <input type="submit" class="btn green-bg-color" value="Login" onclick="login()">
    </div>
  </div>

  <div class="split right blue-overlay">
    <div class="centered">
      <h2>TORA APP</h2>
      <blockquote>
        <h3>" The ignorance of one voter in a democracy impairs the security of all. "</h3>
      </blockquote>
    </div>
    <div class="footer-login">
    <p>&copy; Copyright 2019 Riders</p>
    </div>
  </div>
</body>
<script src="js/auth.js"></script>

</html>